<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/title" 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:textColor="#ffffff"
    	android:text="t随机过程引论"
    	android:textSize="16sp"/>
    <TextView 
        android:id="@+id/place"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@id/title"
    	android:textColor="#ffffff"
    	android:text="tJ4-04"
    	android:textSize="12sp"/>
    <TextView 
        android:id="@+id/last"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:gravity="right"
    	android:textColor="#ffffff"
    	android:text="3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19"
    	android:textSize="11sp"/>   
    <TextView 
        android:id="@+id/time"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:paddingBottom="13dp"
    	android:gravity="right"
    	android:textColor="#ffffff"
    	android:textSize="13sp"/>
</RelativeLayout>