<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.chenxb.app.ui.SlideMenuOther
        android:id="@+id/slidemenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/slidemenu_menu" />

        <include layout="@layout/slidemenu_main" />
    </com.chenxb.app.ui.SlideMenuOther>

</RelativeLayout>